.image {
    width: 100%;
    height: auto;
}

.about-me {
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: column;
    flex-direction: column;
    -webkit-align-items: center;
    align-items: center;
    font-style: italic;
    letter-spacing: 2px;
    margin: 100px 0px 50px;
}

.elements {
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row;
    flex-direction: row;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
}

.card-image {
    width: 100%;
    height: 100%;
}

.flip-card {
    background-color: transparent;
    width: 50%;
    height: 500px;
    perspective: 1000px;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}
  
.flip-card-front {
    background-color: #bbb;
    color: black;
}
  
.flip-card-back {
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: center;
    align-items: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-flex-direction: column;
    flex-direction: column;
    background-image: url("/resources/images/silk-background.jpg");
    color: white;
    transform: rotateY(180deg);
}

.flip-card-back > h2 {
    margin-bottom: 50px;
    font-style: italic;
    letter-spacing: 2px;
}

.flip-card-back > p {
    margin: 0px 50px 50px;
    font-style: italic;
    letter-spacing: 2px;
    font-size: 25px;
}

.flip-card-back > button {
    background-color: rgb(63, 204, 68);
    border: none;
    padding: 16px 32px;
    color: white;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}

.flip-card-back > button:hover {
    background-color: rgb(26, 146, 30);
}

.text-about-me {
    font-style: italic;
    letter-spacing: 2px;
    padding: 2em;
    line-height: 2;
    font-size: 25px;
}

/* This is gona be used to make this fit for variety of screens */
/* Smartphones (portrait and landscape) ----------- */
@media only screen and (min-width: 300px) and (max-width: 480px) {
    body {
        width: 100%;
    }

    .elements {
        display: -webkit-flex;
        display: flex;
        -webkit-flex-direction: column;
        flex-direction: column;
        -webkit-align-items: center;
        align-items: center;
        -webkit-flex-wrap: wrap;
        flex-wrap: wrap;
    }

    .text-about-me {
        letter-spacing: 1px;
        padding: 1em;
        line-height: 2;
        font-size: 20px;
        text-align: center;
    }

    .flip-card {
        background-color: transparent;
        width: 90%;
        margin: 10px 0px;
        height: 500px;
        perspective: 1000px;
    }

    .flip-card-back > h2 {
        margin-bottom: 30px;
        font-style: italic;
        letter-spacing: 1px;
    }
    
    .flip-card-back > p {
        margin: 0px 30px 30px;
        font-style: italic;
        letter-spacing: 1px;
        font-size: 20px;
    }
}

/* Medium devices ----------- */
@media only screen and (min-width: 481px) and (max-width: 800px) {
    body {
        width: 100%;
    }

    .elements {
        display: -webkit-flex;
        display: flex;
        -webkit-flex-direction: column;
        flex-direction: column;
        -webkit-align-items: center;
        align-items: center;
        -webkit-flex-wrap: wrap;
        flex-wrap: wrap;
    }

    .flip-card {
        background-color: transparent;
        width: 70%;
        margin: 10px 0px;
        height: 500px;
        perspective: 1000px;
    }

    .footer {
        width: 100%;
    }
}

/* Large devices ----------- */
@media only screen and (min-width: 801px) and (max-width: 1223px){
    body {
        width: 100%;
    }

    .elements {
        margin: 0 auto;
        width: 90%;
    }

    .flip-card {
        margin: 5px 5px;
    }
}

/* Desktops and laptops ----------- */
@media only screen and (min-width: 1224px) {
    body {
        width: 100%;
    }

    .elements {
        margin: 0 auto;
        width: 90%;
    }

    .flip-card {
        margin: 5px 5px;
    }
}

/* Large screens ----------- */
@media only screen and (min-width: 1824px) {
    body {
        width: 100%;
    }

    .elements {
        margin: 0 auto;
        width: 80%;
    }

    .flip-card {
        margin: 5px 5px;
    }
}
